body{
    margin: 0%;
    padding: 0%;
}

.page1{
    height: 100vh;
    width: 100%;
    background-image: url(/Images/landscape-plain-grey-with-name-clint-at-the-back-upscaled.png);

}

.navbar{
    height: 15%;
    width: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.205);
    position: fixed;
}
.home{
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
}


.circle{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.lists{
    height: 100%;
    width: 80%;
      
}

.lists li{
    text-decoration: none;
}
.circle img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #2980b9; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
    margin-left: 10%;
   
}

.circle h1{
    font-size: 25px;
    color: gainsboro;
    margin-left: 10%;
   
}

.lists ul{
    list-style: none;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    
    
}

.lists li{
    text-align: center;
    align-items: end;
    margin: 3%;
    margin-top: 1.5%;
}
.home h1{
    font-size: 70px;
    color: aliceblue;
}
 
.home p{
    font-size: 30px;
    color: aliceblue;
    
}

.home button{
    height: 10%;
    width: 15%;
    font-size: 30px;
    color: green;
    border: 2px solid green;
    border-radius: 40px;
    background-color: rgba(128, 128, 128, 0);
    font-weight: 900;
}

.page2{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(/Images/create-grey-landscape-portfolio-potrait-upscaled.png);
}

.col1{
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col1 h1{
    font-size: 96px;
    font-weight: 600;
    margin-bottom: 2%;
}
.col2{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: row;
   
}
.about{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col2 .about h1{
  font-size: 30px;
  
}

.col2 .about p{
    font-size: 20px;
    text-align: center;
}
.col2 .contacts{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 10px;
    
}
.col3{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.col3 h1{
    font-size: 70px;
}

.col3 p{
    font-size: 20px;
}
.col3 .experience{
    height: 100%;
    width: 25%;
    display: flex;
    border-right: 2px solid grey;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col3 .clients{
    height: 100%;
    width: 25%;
    display: flex;
    border-right: 2px solid grey;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col3 .projects{
    height: 100%;
    width: 25%;
    display: flex;
    border-right: 2px solid grey;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col3 .awards{
    height: 100%;
    width: 25%;
    display: flex;
    border-right: 2px solid grey;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page3{
    height: 100vh;
    width: 100%;
    background-image: url(/Images/plain-grey-landscape-potrait-upscaled\(2\).png);
    background-size: cover;
}

.services{
    height: 25%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.services h1{
    font: 100px;
    font-weight: 700;
}
.tasks{
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.tasks h1{
    font-size: 40px;
}

.tasks p{
    font-size: 18px;
}
.tasks .square1{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    
}

.tasks .square2{
    height: 100%;
    width: 50%;
   
}

.square1 .a{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.square1 .b{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.square2 .c{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.square2 .d{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  
}

.page4{
    height: 120vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(/Images/1.png);
}

.resume{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume h1{
    font-size: 40px;
}
.education{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.degree{
    height: 100%;
    width: 50%;
    background-color: #2980b9;
}
.skills{
    height: 20%;
    width: 100%;
}